<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    
    <span class="alinhar">
    <div>
      <div id="container-input">
        <div class="estiloH2">
            <h2>formatador de nome</h2>
        </div>
         <div id="estilo-input"><input id="input" type="text" placeholder="Escreva um nome"></div>
         <button  onclick="listaNome()" id="btn-add">Adicionar Nome</button>
      </div>
    
      <div id="container-nome">
         <ul id="listaNome"></ul>
          <div class="estiloBtn">
            <button onclick=" formatador()" class="formatNameBtn">Formatar nome</button>
            <button onclick="deletarLista()" class="btnclear">Limpar lista</button>
          </div>
    </div>
</div>
    <div class="container-formatar">
        <div class="divEstiloNomeFormatado">
            <div class="nomeFormatado">
                <h2>Nomes formatados</h2>
            </div>
        </div>
        <ul id="listaFormatarNome"></ul>
        <div class="estiloBtn">
        <button onclick= "deletarListaFormatar()" class="btnclear">Limpar lista</button>
    </div>
</span>


    
    <script src="script.js"></script>   
</body>
</html>